{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "repro_lookn_time.ts",
        "lib/**/*.ts"
    ]
}